# Read File Into Vector
snippet readfile
	std::vector<char> v;
	if (FILE *${2:fp} = fopen(${1:"filename"}, "r")) {
		char buf[1024];
		while (size_t len = fread(buf, 1, sizeof(buf), $2))
			v.insert(v.end(), buf, buf + len);
		fclose($2);
	}${3}
# std::map
snippet map
	std::map<${1:key}, ${2:value}> map${3};
# std::vector
snippet vector
	std::vector<${1:char}> v${2};
# Namespace
snippet ns
	namespace ${1:`Filename('', 'my')`} {
		${2}
	} /* $1 */
# Class
snippet cl
	class ${1:`Filename('$1_t', 'name')`} {
	public:
		$1 (${2:arguments});
		virtual ~$1 ();

	private:
		${3:/* data */}
	};
snippet fori
	for (int ${1:i} = ${2:0}; $1 < ${3:count}; $1${4:++}) 
	{
		${5:/* code */}
	}
snippet uinfo
	/*
		ID: ${1:i23}
		LANG:${2:C++}
		TASK:${3}
	*/
snippet incl
	#include <${1}>
snippet mai
	int main()
	{
		${1}
		return 0;	
	}
snippet whi
	while(${1})
	{
		${2}
	}
snippet sca
	scanf("${1}", ${2});
snippet pri
	printf("${1}", ${2});



